{
  "dependencies": {
    "bulma": "^1.0.0",
    "sass": "^1.72.0"
  },
  "scripts": {
    "build-bulma": "sass --load-path=node_modules custom-bulma-theme.scss custom-bulma-theme.css",
    "start": "npm run build-bulma -- --watch"
  }
}